Mês: <select   ng-model="mesParam" id="mesParam">
					<option value="0">Janeiro</option>
					<option value="1">Fevereiro</option>
					<option value="2">Março</option>
					<option value="3">Abril</option>
					<option value="4">Maio</option>
					<option value="5">Junho</option>
					<option value="6">Julho</option>
					<option value="7">Agosto</option>
					<option value="8">Setembro</option>
					<option value="9">Outubro</option>
					<option value="10">Novembro</option>
					<option value="11">Dezembro</option>
					</select>

					<button ng-click="retornaMes(form, mesParam)"> Aqui</button>
					</br></br></br>





<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="tabbable" id="tabs-962514">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#panel-601031" data-toggle="tab">Section 1</a>
					</li>
					<li>
						<a href="#panel-680528" data-toggle="tab">Section 2</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-601031">
						<p>
							I'm in Section 1.
						</p>
					</div>
					<div class="tab-pane" id="panel-680528">
						<p>
							Howdy, I'm in Section 2.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


